DYN365_ORGURL: 'https://org206feaaf.crm11.dynamics.com/main.aspx?appid=8b7d3d41-72bf-ef11-a730-0022481ad434&forceUCI=1&pagetype=control&controlName=MscrmControls.AcceleratedSales.AnchorShellControl'
DYN365_CLIENTID: ''
DYN365_CLIENTSECRET: ''
DYN365_USERNAME: 'nesa246@flira.onmicrosoft.com'
DYN365_PASSWORD: 'Chennai*19'
